<html>
<head>
<title>Home</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
  background-color:  black;
}
h1{
  color: white;
  font-family: Mulish;
  font-weight: 900;
  margin: 20px;
  display: relative;
  float: left;
}
.right-sidebtn{
  background-color: white;
  padding: 15px;
  border: none;
  float: right;
  display: absolute;
  margin: 10px;
  width: 120px;
  font-size: 18px;
  color: black;
  border-radius: 40px;
  font-weight: 500;
}
.right-sidebtn:hover{
  background: #262525;
  padding: 15p;x;
  border: none;
  float: right;
  display: absolute;
  margin: 10px;
  width: 120px;
  font-size: 18px;
  color: white;
  border-radius: 40px;
  font-weight: 500;
  cursor: pointer;
  
}
.h6{
  color: white;
  margin-top: 30vh;
   font-family: "Bebas Neue", serif;
  font-size: 10vw;
  font-style: italic;
  display: relative;
  
  
  
  
  
}
.headerbtn{
  background-color: white;
  padding: 20px;
  border: none;
  float: center;
  display: absolute;
  margin: 10px;
  width: 120px;
  font-size: 18px;
  color: black;
  border-radius: 5px;
  font-weight: 500;
}
.headerbtnnactive{
  background-color: black;
  padding: 20px;
  border: solid 2px white;
  float: center;
  display: absolute;
  margin: 10px;
  width: 120px;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  font-weight: 500;
  
}

.headerbtn:hover{
 background-color: black;
  padding: 20px;
  border: solid 2px white;
  float: center;
  display: absolute;
  margin: 10px;
  width: 120px;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}
.headerbtnnactive:hover{
  cursor: pointer;
   background-color: white;
  padding: 20px;
  border: none;
  float: center;
  display: absolute;
  margin: 10px;
  width: 120px;
  font-size: 18px;
  color: black;
  border-radius: 5px;
  font-weight: 500;
  
}
.about-heading{
  font-family: sans-serif;
  text-decoration: underline;
  
}
  .slider{
    background-image: url("https://media2.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif?cid=6c09b952u6155hkngt6xnqgy1pd5rs3sy7lvgkj6gdbpglqw&ep=v1_gifs_search&rid=giphy.gif&ct=g");
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
  }
</style>
<body>
<h1>NextGen Inc</h1>

<BUTTON class="right-sidebtn">Projects</button>
<br><br><br>
  <br>
<center><div class="slider"><p class="h6">Innovating Boldly</p>
<button class="headerbtn">Donate</button>
  <button class="headerbtnnactive">Contribute</button></center></div>
  <br>
  <br>
  <br>

  <h1 style="about-heading" style="font-family: sans-serif;
  text-decoration: underline;">About Us</h1>
<br>
<br>
<p style="color: white;font-family: sans-serif;float: left;margin-left: 10px;font-size: 4vh;">At NextGen Inc., innovation drives transformation. Founded by Aman, Saanvi, and Pranshu, under the guidance of our mentor Moinak Sir, we are dedicated to creating cutting-edge solutions that shape a smarter, more connected future. At NextGen Inc., we blend bold ideas with technology to solve real-world challenges and inspire growth. Together, we’re redefining what’s possible—one innovation at a time.</p>

</body>
</html>
